/** 该算法固定数据块， 寿命为原本的 pagesize/data_size - 1*/
/** 写入地址问题
 * 采用n byte字节模拟 n*8-1个数据块，包含了表 byte
 * 初始化的时候，要根据 data_size 来确认，同时对size做mini，max 限制，最好32bit写入
 * 获取当前写入块算法：
 * 因为有8 bit，直接 switch 就可以了
 * 每个数可能有0~8个1
 * 计算总的数字1，
 * 每次更新数据后，数字右移
 * - 如果移动为空了，擦除掉
 * - 如果写入回读异常了，重新写入到下一个数据块了
 * 可以支持多个page???? 达到不同的数据更新速度
 * erase 函数可以不等待
*/